addNew =  --- Add a New {0} --- 
newBankName = --- Add New Bank ---
newCreditRating =  --- Add New Credit Rating --- 
newCustomerGroup =  --- Add New {0} Group ---
newSalesPerson = --- Add New Sales Person ---
newItem =  --- Add New Item --- 
newItemGroup =  --- Add New Item Group --- 
newItemTax =  --- Add New Product Tax --- 
newPayee =  --- Add a New Payee ---
newPaymentTerms =  --- Add New Payment Term --- 
newPriceLevel =  --- Add New Price Level --- 
newShippingMethod =  --- Add New Shipping Method --- 
newShippingTerms =  --- Add New Shipping Term --- 
newTaxAgency =  --- Add New Tax Agency --- 
newVatCode =  --- Add VAT Code ---
newTaxCode =  --- Add New Tax Code ---
newTaxItem =  --- Add New Tax Item ---
newTaxGroup =  --- Add New Tax Group ---
newVendorGroup =  --- Add New Supplier Group ---
newVATItem = --- Add New VAT Item---
newVATItemOrGroup = --- Add New VAT Item or Group ---
sorryFailedToAdd=Sorry, Failed to Add it to the List...
none=None
straightLine=Straight Line
reducingBalance=ReducingBalance
pendingItemReceipts=Pending Item Receipts
salesTaxPayable=Sales Tax Payable
 AccounterComboConstants.properties
newVATAgency=-- New VAT Agency --
youCantSetTypeOfObject=You can not set type of Object :=======
newVATAgency=-- New VAT Agency --
emptyValue=***REMOVED***
newServiceItem=---Add New Service Item---
newFinanceCategory=---Add New Account ---
subCategoryof=Sub Category of
bankCategory=Bank Account
category=Category
bankFinanceCategorynumber=Bank Account number
financeCategory=Account
openingBalances=Opening Balances
addNewBrandingTheme=--- Add New Branding Theme ---
addNewItem=--- Add New Tax ---
addNewWareHouse=--- Add New Warehouse ---
newProductItem=---Add a New Product Item ---
newCurrency=--- New Currency ---
newVATCode=--- New VAT Code ---
newTAXAgency=--- New TAX Agency ---
newVendorGroup=--- Add New {0} Group ---
