home=Dash Board

newCompany=New Company

closeCompany=Close Company

openCompany=Open Company

addInManagerUtilities=Add In Manager Utilities

addInPacksUtilites=Add In Packs Utilities

addRemoveContent=Add Remove Content

adjustSalesTax=Adjust SalesTax

arrangeBy=Arrange By

cancelTransfer=Cancel Transfer

chartofAccounts=Chart of Account

companyinfo=Company Info

compressData=Compress Data

countryRegionList=Country Region List

creditRatingList=Credit Rating List

customerGroupList=Customer Group List

filterBy=Filter By
newSupplier=New Supplier

suppliers=Suppliers
supplierPrePayments=Supplier PrePayments

formLayoutsList=Form Layouts List

importExcelData=Import Excel Data

integrateWithBusinessContactManager=Integrate With Business Contact Manager

itemGroupList=Item Group List

items=Items

journalEntries=Journal Entries

makeActive=Make Active

manageEmailCoverletter=Manage Email Cover letter

manageFiscalYear=Manage Fiscal Year

manageItemTax=Manage Product Tax

manangeSalesTaxCodes=Manange Sales Tax Codes

manageSalesGroups=Manage SalesTax Groups

manageSalesItems=Manage Sales Tax Items

manageUsers=Manage Users

manageWordTemplate=Manage Word Template

mergeCustomers=Merge Customers

mergeFinacialAccounts=Merge Finacial Accounts

mergeItems=Merge Products

mergeSuppliers=Merge Suppliers

newAccount=New Account 

newCashBasisJournalEntry=New Cash Basis Journal Entry

newJournalEntry=New Journal Entry

openSelectedItems=Open SelectedProducts

pageSetup=Page Setup

payments=Payments

paymentTermList=Payment Term List

paySalesTax=Pay Sales Tax

payVat=Pay VAT

payTypeList=Pay Type List

preferences=Preferences

priceLevelList=Price Level List

print=Print

printPreview=Print Preview

shippingMethodList=Shipping Method List

signInForOnlineTransfer=Sign In For Online Transfer

stopOnlineSharingTransfer=Stop Online Sharing Transfer

switchView=Switch View

suppliersGroupList=Suppliers Group List

suppliers=Suppliers
SalesPersons=Sales Persons

viewSalesTaxLiability=View Sales Tax Liability

writeLetters=Write Letters

addInManagerUtilities=Add In Manager Utilities
addInPacksUtilities=Add In Packs Utilities
adjustSalesTaxDue=Adjust Sales Tax Due
customers=Customers
dataUtilities=Data Utilities
makeInActive=Make In Active
manageFiscalYear=Manage Fiscal Year
manageItemTax=Manage Product Tax
manageSalesTaxCodes=Manage Sales Tax Codes
manageVatCodes=Manage VAT Codes
newVatCode=New VAT Code
newTaxCode=New Tax Code
manageSalesTaxGroups=Manage Sales Tax Groups
manageWordTemplates=Manage Word Templates
mergeFinancialAccounts=Merge Financial Account 
newTaxAgency=New Tax Agency
quickStart=Quick Start
refresh=Refresh
selectAll=Select All
shippingMethodList=Shipping Method List
newCreditsAndRefunds=New Credits And Refunds
priceLevel=PriceLevel
customersHome=Customers Home
createStatement=Create Statement
newItem=New Item
receivedPayments=Received Payments
newCashSale=New Cash Sale
receivePayment=Receive Payment
customerRefunds=Customer Refunds
items=Items
invoices=Invoices
customers=Customers
quotes=Quotes
newCustomer=New Customer
newTimeEntry=New Time Entry
customerRefund=Customer Refund
newInvoice=New Invoice
newQuote=New Quote
buyChecksAndForms=Buy Checks And Forms
manageCreditCardProcessing=Manage Credit Card Processing
reconcileAccount=Reconcile Account 
enterPayments=Enter Payments
creditCardCharge=Credit CardCharge
bankingHome=Banking Home
newBankCategory=New Bank Account
writeCheck=Write Check
makeDeposit=Deposit / Transfer Funds
setUpOnlineBanking=SetUp Online Banking
matchTrasactions=Match Trasactions
syncOnlinePayees=Sync Online Payees
accountRegister=Account Register
payBills=Pay Bills
acceptCreditCards=Accept Credit Cards
servicesOverview=Services Overview
downloadonlineTransaction=Download online Transaction
importBankFiles=Import BankFiles
transferFunds=Transfer Funds
printChecks=Print Checks
transactionDetailByTaxItem=Transaction Detail By TaxItem
reportsHome=Reports Home
taxSummary=Tax Summary
invoiceList=Invoice List
salesByItemSummary=Sales By Product Summary
timeReport=Time Report
undepositedFundsCollectedToday=Undeposited Funds Collected Today
openInvoicesbyDueDate=Open Invoices by Due Date
onlineSalesByItemSummary=Online Sales By Product Summary
salesByItemDetail=Sales By Product Detail
customerTransactionHistory=Customer Transaction History
salesAnalysis=Sales Analysis
salesByCustomerSummary=Sales By Customer Summary
todaysSalesByCustomer=Todays Sales By Customer
trialBalance=Trial Balance
profitAndLossStandard=Profit And Loss Standard
salesByCustomerSumary=Sales By Customer Summary
todaysSupplierPayments=Todays Supplier Payments
transactionDetailByAccount=Transaction Detail By Account
salesByCustomerDetail=Sales By Customer Detail
profitAndLoss=Profit And Loss
amountsDueToSuppliers=Amounts Due To Suppliers
onlineSalesByCustomerSummary=Online Sales By Customer Summary
itemList=Product List
mostProfitableCustomers=Most Profitable Customers
salesTaxLiability=Sales Tax Liability
salesTaxCollectedThisQuarter=Sales Tax Collected This Quarter
supplierTransactionHistory=Supplier Transaction History
taxSummaryCashBasis=Tax Summary Cash Basis
purchaseAnalysis=Purchase Analysis
aorpAgingDetail=A/P Aging Detail
balanceSheet=Balance Sheet
failedPayments=Failed Payments
cutomerList=Cutomer List
salesByItemSummmary=Sales By Product Summmary
supplierList=Supplier List
glReport=GL Report
ytdProfitComparedToLastYear=YTD Profit Compared To Last Year
cashFlowStatement=Cash Flow Statement
buyChecksAndForms=Buy Checks And Forms
SalesByItemSummary=Sales By Item Summary
enterBills=Enter Bill
newItem=New Item
suppliers=Suppliers
newCreditMemo=New Credit
billsAndItemReceipts=Bills And Expenses
bankOnline=Bank Online
supplierPayments=Supplier Payments
newCheck=New Check
newCashPurchase=Cash Purchase
items=Items
payBills=Pay Bills
suppliersHome=Suppliers Home
recordExpenses=Record Expenses
servicesOverview=Services Overview
newPrePayment=Supplier PrePayment
issuePayments=Issue Payments

failedPayments=Failed Payments
cutomerList=Cutomer List
salesByItemSummmary=Sales By Product Summary
supplierList=Supplier List
glReport=GL Report
ytdProfitComparedToLastYear=Ytd Profit Compared To LastYear
ytdSalesComparedToLastYear=ytd Sales Compared To LastYear
cashFlowStatement=Cash Flow Statement
buyChecksAndForms=Buy Checks And Forms
newSupplier=New Supplier
enterBills=Enter Bill
newItem=New Item
suppliers=Suppliers
newCreditMemo=Credit
bills=Bills
bankOnline=Bank Online
supplierPayments=Supplier Payments
newCheck=New Check
suppliersHome=Suppliers Home
recordExpenses=Record Expenses
servicesOverview=Services Overview
newSupplierPayment=Supplier Payment
issuePayments=Issue Payments
paymentList=Payment List
shippingTermList=Shipping Term List
signUpForCreditCardProcesing=Sign Up For Credit Card Procesing
addInManagerUtilites=add In Manager Utilites
chartOfAccounts=Chart Of Accounts
newBank=New Bank
newItemTax=New Product Tax
newSalesperson=New Sales person
newSalesOrder=New Sales Order
salesOrderList=Sales Order List
newFixedAsset=New Fixed Asset
sellingRegisteredItem=Selling Registered Product
disposingRegisteredItem=Disposing Registered Product
pendingItemsList=Pending Items
registeredItemsList=Registered Items
soldDisposedItems=Sold & Disposed Items
historyList = History
newVatitem=New VAT Item
fileVat=File VAT
vatAdjustment=VAT Adjustment
taxAdjustment=Tax Adjustment
vatitemList=VAT Items
vatGroup=Vat Group
vatCodeList=VAT Codes
newVATCode=New VAT Code
newvatGroup=New VAT Group
newvatAgency=New VAT Agency
vatgroupList=VAT Groups
createTaxes=Create Taxes
supplierPrePayments=Supplier PrePayments
salesPersons=Sales Persons
supplierCredit=Supplier Credit
vendorPrePayments=Vendor PrePayments
vendors=Vendors
vendorsHome=Vendors Home
vendorCredit=Vendor Credit
newvendorPrePayment=New Vendor PrePayment
vendorPrePayments=Vendor PrePayment
newSupplierPrePayment=New Supplier PrePayment
vendorPayments=Vendor Payments
supplierGroupList=Supplier Group List
customerPrePayment=Customer PrePayment
newCreditNotes=New Credit
accounterCategoryList= Accounts List
addNewCategory=Add New Category
suppliersList=Suppliers List
vendorsList=Vendors List
balanceSheet=Balance Sheet
cashFlowReport=Cash Flow Report
transactionDetailByAccountCategory=Transaction Detail By Account
generalLedgerReport=General Ledger Report
salesTaxLiability=Sales Tax Liability
transactionDetailByTaxCode=Transaction Detail By TaxCode
ARAgeingDetail=A/R Ageing Detail
APAgeingDetail=A/P Ageing Detail
vendorTransactionHistory=Vendor Transaction History
SalesByItemDetail=Sales By Item Detail
purchaseByVendorSummary=Purchase By Vendor Summary
purchaseBySupplierSummary=Purchase By Supplier Summary
purchaseByVendorDetail=Purchase By Vendor Detail
purchaseBySupplierDetail=Purchase By Supplier Detail
purchaseByItemSummary=Purchase By Item Summary
purchaseByItemDetail=Purchase By Item Detail
purchaseOrderReport=Purchase Order Report
purchaseClosedOrder=Purchase Closed Order
salesOrderReport=Sales Order Report
salesCloseOrder=Sales Close Order
priorVATReturns=Prior VAT Returns
VAT100 =VAT 100 
uncategorisedVATAmounts=Uncategorised VAT Amounts
VATItemSummary=VAT Item Summary
ECSalesList=EC Sales List
ECSalesListDetailReport=EC Sales List Detail Report
reverseChargeList=Reverse Charge List
reverseChargeListDetailReport=Reverse Charge List Detail Report
VATItemDetailReport=VAT Item Detail Report
ARAgeingSummary=A/R Ageing Summary
APAgeingSummary=A/P Ageing Summary
expenseReport=Expense Report
vendorGroupList=Vendor Group List
depositDetail=Deposit Detail
vendorGroupList=Vendor Group List
checkDetail=Check Detail
newTaxItem=New TAX Item
tax=Tax
brandingThemeCombo=Branding Theme Combo
salesTaxGroups=Sales Tax Groups
salesTaxItems=Sales Tax Items
changePassword=Change Password
forgetPassword=Forget Password