ok=OK
cancel=Cancel
delete=Delete
exit=Exit
help=Help


file=File

edit=Edit

view=View

company=Company

customers=Customers

vendors=Vendors

banking=Banking

reports=Reports

incomeTax=Income Tax

paypalPayments=PaypalPayments

creditProfile=CreditProfile

fixedAssets=Fixed Assets

New=New
customersList=Customer List

businessServices=Business Services

mergeAccounts=Merge Finance Categories

salesTax=Sales Tax

managerSupportLists=Manager Support Lists

companyLists=Company Lists

vendorServices=Vendor Services

vendorLists=Vendor Lists

Credit Card Processing=Credit Card Processing

bankingServices=Banking Services

bankingLists=Banking Lists

analysisTools=Analysis Tools

companyandFinancial=Company and Financial

companiesAndReceivable=Companies and Receivable

sales=Sales

vendorsAndPayables=Vendors and Payables

cashBasis=Cash Basis

payBalSettings= PayBal Settings

importPayments=Import Payments

payBalHelp=PayBal Help

fixedAssetManager=Fixed AssetManager

fixedAssetshelp=Fixed Assets Help

downloadTaxLines=Download TaxLines

maxTaxLines=MaxTax Lines

HelpwiththisWindow=Help with this Window

support=Support

aboutAccounting=About Accounting

find=Find
mixedTaxLines=Mixed Tax Lines
creditCardProcessing=Credit Card Processing
add=Add
remove=Remove
name=name
Name=Name
close=Close
purchase=Purchases
