saveAndClose=Save And Close
customer=Customer
unableToGetCustomers=Unable to get Customers list.
contactName=Contact Name
billTo=Bill To
billingAddress=Billing Address
shipTo=Ship To
shippingAddress=Shipping Address
phone=Phone
phoneNumber=Phone Number
salesperson=Sales Person
paymentTerms=Payment Terms
shippingTerms=Shipping Terms*
shippingMethod=Shipping Method*
dueDate=Due Date
deliveryDate=Delivery Date
terms=Terms
productAndServices=Product and Services
newInvoice=New Invoice
no=No
memo=Memo
taxGroup=Tax Group
priceLevel=Price Level*
reference=Reference
addLinks=Add links...
salesTax=Sales Tax
total=Total
payments=Payments
balanceDue=Balance Due
saveAndNew=Save and New
accounts=Accounts
items=Products
salesTax=Sales Tax
comment=Comment
unableToFetchAccountsList=Unable to fetch Accounts list
account=Account*
discount=Discount:
subTotal=Sub Total:
discount=Discount:
linetotal=LineTotal:
pleaseEnterAtleastOneTransactionForThisInvoice=Please enter atleast one transaction  for this invoice.
addingItemTaxToTrasactionItemFailed=Adding  Product Tax to Trasaction product failed
pleaseGiveValidData=Please give valid data
createInvoiceFailed=Create Invoice Failed!
newInvoiceCreated=New Invoice Created!
addingSalesPersonToSelectitemFailed=Adding sales person to SelectProduct failed
addingPaymenttermsToSelectitemFailed=Adding PaymentTerms to SelectProduct failed
addingShippingTermsToSelectItemFailed=Adding Shipping Terms to select product failed
addingShippingMethodsToSelectItemFailed=Adding shipping methods to select product failed
addingPriceLevelToSelectItemFailed=Adding price level to select product failed
addingTaxGroupToSelectItemFailed=Adding  Tax group to select product failed
failedToInitializeCompanyConstants=Failed to Initialize Company Constants..
bankaccount=Bank Account
failedtoGetListofAccounts=Failed to Get List of Accounts
totalEndingBalance = Total Ending Balance =
closeofFiscalYear=Close of Fiscal Year
startofFiscalYear=Start of Fiscal Year
addorEdit=Add Or Edit
codeToEnterNew=Code To enter a new
typeTheRateAndSelectDateIn=rate, type the rate and select a date in the
settingsList=Settings list.
failedtoUpdatetheCompany=Failed to Update the Company...
code=Code
description=Description
agency=Agency
active=Active
rates=Rates
ok=OK
cancel=Cancel
help=Help
addNew=Add New
dateShouldbeUnique=Date Should Be Unique
dateShouldNotBeNull=Date Should Not Be Null
invalidDate=Invalid Date
invalidInput=Invalid Input
provideAtleastOne=Provide atleast one
duplicationOf=Duplication of
codeAreNotAllowed=Code are not allowed...
itemTax=Product Tax
taxable=Taxable
nonTaxable=Non-taxable
address=Address
streetName=Street Name
city=City:
stateOrProvince=State/Province
postalCode=Zip/Postal Code:
country=Country:
countryName=Country/Region Name
countryCode=Country/Region Code
india=INDIA
us=US
uk=UK
addressFormLabel=Click the arrow button,select the address type,and then click the address button to the left of arrow,Enter the address
addWidget=Add Widget
widgetsAvailable=The following widgets are available to be added to your home page. After you add one, you can drag and drop it to your preferred location on the page.
widgetsAlreadyOnYourHomepageLabel=All of our widgets are already on your home page. We'll notifiy you as we make more widgets available!
add=Add
find=Find
invoice=Invoice/Quote
contacts=Contacts
newInvoice=New Invoice
newQuote=New Quote
newBill=New Bill
addNewCustomer=Add a New Customer
name=Name
email=E-mail
contactNumber=Contact Number
amountCanNotBeNegative=Amount can not be Negative
exceedsTheLimit=exceeds the limit
discountAmount=Discount amount
manageCountryRegionList=Manage Country/Region List
countryListLabel=Country/Region List
createNewUser=Create new user...
fullName=Full Name
password=Password
logIn=Log In
lastLogin=Last Log In
legalName=Legal Name
streetAddress1=Street address 1
streetAddress2=Street address 2
fax=Fax
website=Web site
createUser=Create User
getUser=Get User
userDialog=User Dialog
creditCardCharge=Credit Card Charge
paymentMethod=Payment Method*
payFrom=Pay From*
creditRating=Credit Rating*
emailAndInternet=E-mail and Internet
webPageAddress=Web Page Address
loadingFinancePleaseWait=Loading Accounter Please Wait...
PaymentsToBeIssued=Payments to be issued
invalidCheckNumber=Invalid Check number..
issuePaymentWith=IssuePayment with
createdSuccessfully=Created Successfully!!
totalAmount=Total Amount:
startingCheckNo=Starting check no.
itemDeletedSuccessfully=Product Deleted Successfully
youCantDeleteItem=You can't delete this Product. This is participated in some transactions
manageItemTaxCode=Manage Product Tax Code
itemTaxCode=Product Tax Code
toAddAnItemTax=To add an product tax, click Add. To change an Product Tax, select the Product Tax, and click Edit or Remove.
edit=Edit...
newServiceItem=New Service Product
itemName=Product Name
weight=Weight
commmodityCode=Commmodity code
item=Product
iSellThisItem=I sell this product
salesDescription=Sales Description
salesPrice=Sales Price
incomeAccount=Income Account*
commissionItem=Commission Product
salesInformation=Sales Information
standardCost=Standard Cost
itemGroup=Product Group*
unitofMeasure=Unit of Measure
vatCode=VAT Code*
itemInformation=Product Information
iBuyThisItem=I buy this product
purchaseDescription=Purchase Description
purchasePrice=Purchase Price
expenseAccount=Expense Account*
preferredSupplier=Preferred Supplier
supplierItemNo=Supplier Product No.
purchaseInformation=Purchase Information
itemCreatedSuccessfully=Product created Successfully
itemupdatedSuccessfully=Product updated Successfully
bizantraPurchases=Bizantra Purchases
bizantraSales=Bizantra Sales
bizantraFinance=Bizantra Finance
company=Company
supplier=Supplier
banking=Banking
reports=Reports
companyAndFinancial=Company and Financial
customersAndReceivable=Customers and Receivable
suppliersAndPayables=Suppliers and Payables
bankingList=Banking List
customerLists=Customer List
manageSupportLists=Manage Support Lists
cashBackAmountErrorMsg=Cash-back Amount should neither negative nor greater than Total Amount
enterValidAmount=Enter Valid Amount
makeDepostTransationsListFailed=getting MakeDepostTransationsList Failed
noDepositsToShow=No Deposits To Show!!
cashBackAccountShouldBeSelected=Cash-back Account should be selected
cashBackAmountShouldnotBeGreaterthanDepositedAmount=cash-back amount should not be greater than total deposited amount
pleaseChooseAnAccount=Please Choose a Account
amountExceedsTheLimit=amount exceeds the limit
invalidAmount=Invalid Amount
makeDeposit=Deposit / Transfer Funds
paymentsReceived=Payments received
unabletoLoadTheRequiredDeposit=Unable to load the Required Deposit...
accountType=Account Type
accountNo=Account No*
accountName=Account Name*
cashFlowcategory=Cash Flow Category
openingBalance=Opening Balance
openingBalanceShouldNotBeNull=Opening Balance Should not be null
balanceShouldBeInTheRange =balance should be in the range -$1,000,000,000,000.00  and $1,000,000,000,000.00
invalidOpeningBalance=Invalid opening balance!!
asOf=As Of
category1099=1099 Category
chartOfAccountsInformation=Chart of Accounts information
hierarchy=Hierarchy
thisIsConsideredACashAccount=This is considered a cash Category
cashBasisAccounting=Cash basis accounting
comments=Comments
bankName=Bank Name
creditLimit=Credit Limit
creditLimitShouldBeInTheRange =Credit Limit should be in the range -$1,000,000,000,000.00  and $1,000,000,000,000.00
invalidCreditLimit=Invalid Credit Limit
cardOrLoadNumber=Card or Load Number
creditCardAccountInformation=Credit Card Account information
bankAccountType=Bank Account Type
bankAccountInformation=Bank Account Information
duplicationOfAccountsIsNotAllowed=Duplication of Account is not allowed!
accountUpdationFailed=Account Updation Failed!!
failed=Failed!
managePaymentTerm=Manage Payment Term
paymentTermDescription=To add a payment term, click Add. To change a term, select the term, and then click Edit or Remove.
addPaymentTermTitle=Payment Term
addPaymentTermTitleDesc=Enter a payment term, when the payment is due, a description, and the discount you want to apply to cash payments.
paySalesTax=PaySalesTax
phoneAndFaxNumbers=Phone And Fax Numbers
phoneText=Phone Text
selectedTaxGroupItem=Selected Tax Group Product
selectTaxItemFromAvailableListofTaxItems=Select a Tax Item from Available list of Tax Items
remove= < Remove
selectTaxItemFromSelectedListofTaxItems=Select a Tax Item from Selected list of Tax Items
selectATaxGroup=Select a Tax Group
pleaseEnterTaxGroupName=Please enter Tax Group Name
duplicationOfAssets=Duplication of Assets Not Allowed
assetApdationFailed=Asset Updation Failed!
vatItem=VAT Item
totalBal=Total Balance
enterTaxCode=To enter a new Tax Code, Click on Add New
enterAddress=Click the arrow button,select the address type,and then click the address button to the left of arrow,Enter the address
gwtListBox=GWT ListBox
rateRangeShould0to100=Rate should be in the range 0% to 100%!!
addresses=Addresses
adjustSalesTax=Adjust Sales Tax
selectDate=Select the date you want the sales tax adjustment to take effect, and type the corresponding journal entry number
dateEffective=Date Effective
taxIncome=Tax Income or Expense
journalEntryNo=Journal Entry no.
adjust=Adjustment
taxCodeAdjust=Tax Code to adjust
amount=Amount
increase=Increase
decrease=Decrease
enterBill=Enter Bill
statements=Statements
enterInvoice=Enter Invoice
bankDeposite=Bank Deposits
chartOfAccount=Chart of Accounts
enterExpenses=Record Expenses
payBill=Pay Bill
receivePayments=Receive Payment
refunds=Refunds/Credits
creaditCardCharges=Credit Card Charges
imageAction=Image-action
imageActionContainer=Image-action-container
loadingSalesPleaseWait=Loading Sales Please Wait..
loadingPurchasePleaseWait=Loading Purchases Please Wait..
cashDiscount=Cash Discount
cashDiscountPleaseAddDetails=Cash Discount:Please add details for the cash account.
a3Code=A3 Code
a2Code=A2 Code
ISOCode=ISO Code
addCountryLabel=To add a country/region, click Add. To change a country/region, select the country/region, and then click Edit or Remove
creditCardOrLineOfCredit=Credit Card/Line of Credit
operating=Operating
titleToGoHere=[title to go here]
UnableToLoadRequiredCreditCardCharge=Unable to load the Required Credit Card Charge....
lableTitle=lable-title
background=background
menuItemImage=menuItemImage
emailFormatExpr=^([a-zA-Z0-9_.\\-+])+@(([a-zA-Z0-9\\-])+\\.)+[a-zA-Z0-9]{2,4}$
webFormatExpr=^(([a-zA-Z0-9\\-])+\\.)+[a-zA-Z0-9]{2,4}$
vatList=VAT List
fixedAssetsList=Fixed Assets List
supplierList=Supplier Lists
menuBarParent=MenuBarParent
financeWindow=financeWindow
creditLimitShouldNotBeNull=credit limit Should not be null
paidWithin=Paid Within
businessFax=Business Fax
toolBox=Tool-Box
portletHeaderStyle=PortletHeaderStyle
decreasePriceLevelByThisPerc=Decrease price level by this percentage
increasePriceLevelByThisPerc=Increase price level by this percentage
percentage=Percentage
currentRate=Current Rate
selected=Selected
toAddOrRemoveTaxCode=To add or remove a TaxCode from the TaxGroup, select a TaxCode from the Available TaxCodes list,and then Click Add or Remove.
incomeAndExpenseAccounts=Income and Expense Accounts
service=Service
nonInventoryItem=Non-Inventory Item
product=Product
isService=Is Service 
pleaseSelectItemType=Please select a product type.
selectPaymentType=Select Payment Type
supplierPayment=Supplier Payment
paymentDocuments=Payment Documents
customerRefund=Customer Refund
supplierPay=supplier-pay
custRefund=cust-refund
pleaseSelecPaymentType=Please select a payment type
createDate=CreateDate
pleaseEnterUserEmail=Please enter user email.
getUserFailed=Get user Failed!
check=Check
boldFieldsShouldFill=Required fields are shown in bold.Those fields should be filled!!
toBePrinted=To be Printed
blankTransIsNotAllowed=Blank Transaction is not allowed..
amtDue=Amount due
totalCreditAmount=Total credit amount
adjustedPayment=Adjusted payment
totalAmountToUse=Total amount to use
applyCreditAndPayments=Apply Credits and Payments:To apply credit  to an invoice, click the check box to select a credit amount. To change the amount to apply, type a new amount.
amountToUse=Amount to use
creditAmount=CreditAmount
balance=Balance
welcome=WELCOME
bankingSummary=BANKING_SUMMARY
profitAndLoss=PROFIT_AND_LOSS
creditOverview=CREDIT_OVERVIEW
debitOverview=DEBIT_OVERVIEW",
latestQuote=LATEST_QUOTE
expenses=EXPENSES
createNewAccount=Create New Account
available=Available
selectItemType=Select Item Type
selectOneOfItem=Select one of the following item types, and then click OK.
VATPayment=VAT Payment
checkNo=Check No
vat=VAT
salesAndPurchaseOrders=Sales And Purchases Orders
state=State/Region:
taxAgency=Tax Agency
newItem=New Item
payVAT=Pay VAT
address1=Address1:
address2=Address2:
price=Price
CategoryName=Category Name
shippingMethodListDialog=ShippingMethodListDialog
receiveVAT=Receive VAT
vendorPayment=Vendor PrePayment
depositDetail=Deposit Detail Report
createStatement=Create Statement

#StatementPeriod=Statement Period
#allOpenTransactions=All Open Transactions as of statement date