newCustomer =  --- Add New Customer --- 
newVendor =  --- Add New Vendor --- 
newSupplier =  --- Add New Supplier ---
newAccount =  --- Add New Finance Category --- 
newBankName = --- Add New Bank ---
newCreditRating =  --- Add New Credit Rating --- 
newCustomerGroup =  --- Add New Customer Group ---
newSalesPerson = --- Add New Sales Person ---
newItem =  --- Add New Product --- 
newItemGroup =  --- Add New Product Group --- 
newItemTax =  --- Add New Product Tax --- 
newPayee =  --- Add a New Payee ---
newPaymentTerms =  --- Add New Payment Term --- 
newPriceLevel =  --- Add New Price Level --- 
newShippingMethod =  --- Add New Shipping Method --- 
newShippingTerms =  --- Add New Shipping Term --- 
newTaxAgency =  --- Add New Tax Agency --- 
newVatCode =  --- Add VAT Code ---
newTaxCode =  --- Add New Tax Code ---
newTaxItem =  --- Add New Tax Item ---
newTaxGroup =  --- Add New Tax Group ---
newVendorGroup =  --- Add New Vendor Group ---
newVATItem = --- Add New VAT Item ---
addNew=AddNew
sorryFailedToAdd=Sorry, Failed to Add it to the List...
none=None
straightLine=Straight Line
reducingBalance=ReducingBalance
pendingItemReceipts=Pending Item Receipts
salesTaxPayable=Sales Tax Payable
 AccounterComboConstants.properties
newVATAgency=-- New VAT Agency --
youCantSetTypeOfObject=You cant set type of Object :=======
newVATAgency=-- New VAT Agency --
emptyValue=***REMOVED***
newServiceItem=---Add New Service---
newFinanceCategory=---Add New Finance Category---
subCategoryof=Sub Category of
bankCategory=Bank Category
category=Category
bankFinanceCategorynumber=Bank Finance Category number
financeCategory=Finance Category
openingBalances=Opening Balances
addNewItem=---Add New---
