attachmentsDir=../ServerData
mainServerPort=80

#Database
dialect=org.hibernate.dialect.AccounterPgSQLDialect
databaseUrl=jdbc:postgresql://localhost/dbname?characterEncoding=UTF-8
databaseDriver=org.postgresql.Driver
username=username
password=password
