attachmentsDir=/home/prasanna/ServerData
mainServerPort=8890
consoleChatServer=9085
mobileSSLChatServer=9084
mobileChatServer=9083

dialect=org.hibernate.dialect.AccounterPgSQLDialect
databaseUrl=jdbc:postgresql://localhost/finance?characterEncoding=UTF-8
databaseDriver=org.postgresql.Driver
username=postgres
password=***REMOVED***
adminpassword=***REMOVED***

#Email manager
serverURL=www.accounterlive.com

#Multi Server
mainServerDomain=www.accounterlive.com
currentServerDomain=www.accounterlive.com

#Chat Server
chatUsername=
chatPassword=
enableConsoleChatServer=false
enableIMChatServer=false
enableMobileChatServer=false
showsql=false

#Attachment
encryptTmpDir=C:/ServerData/encrypt/
attchmentContainerName=attachments
uploadToRackSpace=false
uploadAttachmentEmailId=***REMOVED***
uploadAttachmentPassword=***REMOVED***

loadMessages=true
paypalIdentityId=***REMOVED***
enableEncryption=false
isSandBoxPaypal=true
#JZ5R2VVPJUVKG
paypalButtonId=***REMOVED***
gracePeriod=10
isInLive=true
freeTransactionsCount=10
certificateAlias=mykey