attachmentsDir=C:/ServerData
mainServerPort=80
consoleChatServer=9085
mobileSSLChatServer=9084
mobileChatServer=9083

dialect=org.hibernate.dialect.H2Dialect
databaseUrl=jdbc:h2:~/test
databaseDriver=org.h2.Driver
username=sa
password=***REMOVED***
adminpassword=***REMOVED***

#Email manager
serverURL=www.accounterlive.com

#Multi Server
mainServerDomain=www.accounterlive.com
currentServerDomain=www.accounterlive.com

#Chat Server
chatUsername=
chatPassword=
enableConsoleChatServer=false
enableIMChatServer=false
enableMobileChatServer=false
showsql=false
isDesktopApp=false

#Attachment
encryptTmpDir=C:/ServerData/encrypt/
attchmentContainerName=attachments
uploadToRackSpace=false
uploadAttachmentEmailId=***REMOVED***
uploadAttachmentPassword=***REMOVED***

loadMessages=false
paypalIdentityId=***REMOVED***
enableEncryption=false
isSandBoxPaypal=true
#JZ5R2VVPJUVKG
paypalButtonId=***REMOVED***
gracePeriod=10
isInLive=true
freeTransactionsCount=10
certificateAlias=mykey


#paypal api credentials for sandbox
apiUserName=***REMOVED***
apiPassword=***REMOVED***
apiSignature=***REMOVED***
applicationID=APP-80W284485P519543T

#paypal api credentials for live
livePaypalapiUserName=***REMOVED***
livePaypalapiPassword=***REMOVED***
livePaypalapiSignature=***REMOVED***

