attachmentsDir=C:/ServerData
mainServerPort=9080
consoleChatServer=9085
mobileSSLChatServer=9084
mobileChatServer=9086

dialect=org.hibernate.dialect.PostgreSQLDialect
databaseUrl=jdbc:postgresql://localhost/finance?characterEncoding=UTF-8
databaseDriver=org.postgresql.Driver
username=postgres
password=***REMOVED***

adminpassword=***REMOVED***

#Email manager
serverURL=www.accounterlive.com

#Multi Server
mainServerDomain=local.accounterlive.com
currentServerDomain=local.accounterlive.com

#Chat Server
chatUsername=
chatPassword=
enableConsoleChatServer=true
enableIMChatServer=false
enableMobileChatServer=false
showsql=false