attachmentsDir=C:/ServerData
mainServerPort=80

dialect=org.hibernate.dialect.AccounterMySQLDialect
databaseUrl=jdbc:mysql://localhost/finance?characterEncoding=UTF-8
databaseDriver=com.mysql.jdbc.Driver


username=root
password=***REMOVED***
###sessionDbUrl=jdbc:mysql://localhost/sessions?user=root&password=***REMOVED***
adminpassword=***REMOVED***

#Email manager
serverURL=www.accounterlive.com

#Multi Server
mainServerDomain=local.accounterlive.com
currentServerDomain=local.accounterlive.com

#Chat Server
chatUsername=
chatPassword=
enableChatServer=true