
##Rackspace configuration##
uploadToRackspace=true
containerName=bizantra
emailImagesUrl=c0027235.cdn1.cloudfiles.rackspacecloud.com
emailImageContainer=in-bizantra-email-images

attachmentsDir=C:/ServerData

s2sPort=7690

c2sPort=9092
isLiveServer=true
keystore=config/bizantra.keystore
adminPort=8890
dialect=org.hibernate.dialect.AccounterMySQLDialect
databaseUrl=jdbc:mysql://localhost/accounter?characterEncoding=UTF-8
databaseDriver=com.mysql.jdbc.Driver
username=root
password=***REMOVED***
### mainServerDatabaseUrl=jdbc:mysql://www.accounterlive.com/sessions?user=root&password=***REMOVED***
supportuser=Collaber.Support
allowedIPAddresses=127.0.0.1,192.168.0.
adminID=admin@accounter.com
adminpassword=***REMOVED***
account_initialization_xml=defbiz1.1.zip
mode=2
emailAddress=noreply@bizantra.com
emailPassword=***REMOVED***
mailServerHost=smtp.gmail.com
emailPortNo=465
helpurl=http://www.bizantrahelp.vimukti.com/

#Email manager
serverURL=www.accounterlive.com
link=bizantra.com

#Multi Server
mainServerDomain=localhost
currentServerDomain=localhost