attachmentsDir=D:/server/ServerData
mainServerPort=80
consoleChatServer=9085
mobileSSLChatServer=9084
mobileChatServer=9083

dialect=org.hibernate.dialect.AccounterPgSQLDialect
databaseUrl=jdbc:postgresql://localhost/financesubscription?characterEncoding=UTF-8
databaseDriver=org.postgresql.Driver
username=postgres
password=***REMOVED***
adminpassword=***REMOVED***
validIP=192.168.0.110
emailLogger=D:\\EmailLog.txt

#Email manager
serverURL=www.accounterlive.com

#Multi Server
mainServerDomain=local.accounterlive.com
currentServerDomain=local.accounterlive.com

#Chat Server
chatUsername=
chatPassword=
enableConsoleChatServer=false
enableIMChatServer=false
enableMobileChatServer=false
showsql=false

#Attachment
encryptTmpDir=D:/ServerData/encrypt/
attchmentContainerName=attachments
uploadToRackSpace=false

loadMessages=true
