attachmentsDir=C:/ServerData
mainServerPort=9080
consoleChatServer=9085
mobileChatServer=9086

dialect=org.hibernate.dialect.AccounterMySQLDialect
databaseUrl=jdbc:mysql://localhost/finance_next?characterEncoding=UTF-8
databaseDriver=com.mysql.jdbc.Driver
username=root
password=***REMOVED***

adminpassword=***REMOVED***

#Email manager
serverURL=www.accounterlive.com

#Multi Server
mainServerDomain=local.accounterlive.com
currentServerDomain=local.accounterlive.com

#Chat Server
chatUsername=ashokcherri@gmail.com
chatPassword=cherrybabu
enableConsoleChatServer=true
enableIMChatServer=true
enableMobileChatServer=false
showsql=false