attachmentsDir=C:/ServerData
mainServerPort=80
consoleChatServer=9085
mobileSSLChatServer=9084
mobileChatServer=9086

dialect=org.hibernate.dialect.AccounterPgSQLDialect 
databaseUrl=jdbc:postgresql://localhost/newfinance?characterEncoding=UTF-8
databaseDriver=org.postgresql.Driver
username=postgres
password=***REMOVED***
adminpassword=***REMOVED***

#Email manager
serverURL=localhost

#Multi Server
mainServerDomain=localhost
currentServerDomain=localhost

#Chat Server
chatUsername=dummyforchat@gmail.com
chatPassword=vimukti***REMOVED***
enableConsoleChatServer=false
enableIMChatServer=false
enableMobileChatServer=false
showsql=false

#Attachment
encryptTmpDir=C:/ServerData/encrypt/
attchmentContainerName=attachments
uploadToRackSpace=false

loadMessages=true
