#configuration for mail
type=text/html
outGoingMailServer=smtp.gmail.com
portNumber=465
protocol=smtps
senderEmailID=***REMOVED***
senderPassword=weneedmoney

#content and subject to send the mail to user after his pwd has been changed
subjectForUser=Bizantra - Password Has been Changed
contentForUser=<br/>Dear %USER%! <br/><br/> Greetings from BIZANTRA, <br/><br/> Your new password is:  %PASSWORD%<br/> <br/>You will be asked to log into your account. <br/> Be sure to log in with your current email address & this password. <br/><br/> Thanking You, <br/> BIZANTRA Team.

#content to be sent to all admin or super users.
subjectForAdmin=Bizantra - Change the password for user
contentForAdmin=<br/>Dear %USER%! <br/><br/> You have received a password change request from one of the registered user of bizantra. Kindly reset the password of the user with <br/><br/>emailId: %EMAIL%,<br/> <br/> please reset his password in users tab. <br/><br/> Thanking You, <br/> BIZANTRA Team.
