#configuration for mail
type=text/html
outGoingMailServer=smtp.gmail.com
portNumber=25
protocol=smtp
senderEmailID=noreply@accounter.com
senderPassword=***REMOVED***

smtpAuthentication=Yes
tls_starttlsAutheticationPort=587
sslPort=465

usermanagementSenderEmailID=user.management@vimukti.com
usermanagementSenderPassword=accountermail

newPasswordsubjectForAdmin=Accounter - Account Changed Info

#content and subject to send the mail to user when invites by exist user 
subjectForInviteUser=Invitation to join %COMPANY%
subjectForAdmin=Invitated %USER% to join %COMPANY%
contentForInviteUser=Hello %USER%, <br><br> %COMPANY% would like you to access their account at Accounter. %COMPANY% uses Accounter to help manage their business.<br><br> User Name : %EMAILID% <br> Password : %PASSWORD% <br> Company : %COMPANY%<br><br> To accept this invitation please use the following link: <br><br> <a href="http://www.accounterlive.com/site/login">http://www.accounterlive.com/site/login</a> <br><br><br> To learn more about being invited to Accounter use the following link: <a href="http://help.accounter.com">help.accounter.com</a> <br><br> Accounter recommends you use the latest version of your browser. For more information please refer to our <a href="www.accounterlive.com">System Requirements help</a>. <br><br> Please note that for security reasons this invitation will expire in 15 days, after which you will need to be sent a new invitation.


#content and subject to send the mail to user after his password has been changed
newPasswordsubjectForUser=Forgotten Password
newpasswordcontentforuser=<div style="background: #D8DCE0;"><div id="body"	style="line-height:20px;border: 1px solid #C3D9FF; margin: 15px 50px; padding:40px; font-family: Arial; font-size: 12px;background: #FFF">Dear %USER%, <br /><br />Your Bizantra password has been successfully changed. Your updated account information is as follows:<br/><br /><div><strong>Your Bizantra ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>%USERID%</strong></strong><br /><strong>Your Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color: red">%PASSWORD%</strong></strong> &nbsp; (you'll be asked to change this) </strong><br /><strong>Your Company Name:</strong>&nbsp; %COMPANY%<br/><br />Please use these to login to your Bizantra.<br /><br />To access you Bizantra local system, you will need to enter your old password to reset it. If you do not know your old password, you will need to re-import your account at the login screen.<br /><br />You can download the Bizantra local system, <a href="http://help.bizantra.com/downloads/BizantraSetupWithJRE.exe">click here</a>. Alternatively, you can access your Bizantra securely online at : %URL% .<br /><br />If you are encountering any problems, we would be happy to help at : support@bizantra.com<br /><br />Thank you for using Bizantra<br />The Bizantra Team<br /><br />Bizantra - The Smaller Business Advantage</div></div></div>


newPasswordsubjectForAdmin=Forgotten Password
newpasswordcontentforAdmin=Accounter password has been successfully changed for  %COMPANY% \n\n Accounter User Id : %USERID% \n\n Admin Name : %ADMINNAME%

#content and subject to send a mail to default user
subjectForDefaultUser=Account created at Accounter
contentForDefaultUser=Hello %USERNAME%, <br><br>thanks for signed up to Acconter.<br><br>Your Company with the name <b>%COMPANY%</b> is successfully created.<br><br> Accounter will ask for your company name when you want to login<br><br> You can login to Accounter by using following link<br><a href="http://www.accounterlive.com/site/login">http://www.accounterlive.com/site/login</a><br><br>To learn more about Accounter use the following link<br><a href="http://help.accounter.com">http://help.accounter.com</a>

#content and subject for support
contentForSupport=Name : %NAME% <br>Email ID : %EMAILID%<br><br>%MESSAGE%
recieverMailId=user.management@vimukti.com

#content and subject for reset password
subjectForResetPassword=Reset Password in Accounter
contentForResetPassword=There has been a request to reset your password for Accounter. To reset your password use this link:<br><br>%LINK%

#content and subject for activation mail
subjectForActivation=Welcome to Accounter
contentForActivation=Thank you for registering with Accounter!\n\n\nVerify Your Email Address Registration\nClick on the link below to confirm your registration and then enter your Accounter password within 7 days of receiving this mail,\n	http://localhost:8890/activation?code=%TOKEN%\n\nThanks,\nAccounter Team\nhttp://accounterlive.com
 
