#configuration for mail
type=text/html
outGoingMailServer=smtp.gmail.com
portNumber=25
protocol=smtp
senderEmailID=noreply@accounter.com
senderPassword=***REMOVED***

smtpAuthentication=Yes
tls_starttlsAutheticationPort=587
sslPort=465

usermanagementSenderEmailID=user.management@vimukti.com
usermanagementSenderPassword=accountermail

newPasswordsubjectForAdmin=Accounter - Account Changed Info

#content and subject to send the mail to user when invites by exist user 
subjectForInviteUser=Invitation to join %COMPANY%
subjectForAdmin=Invite %USER% to join %COMPANY%
contentForInviteUser=Hello %USER%, <br><br> %COMPANY% would like you to access their account at Accounter. %COMPANY% is using Accounter to manage their business.<br><br> User Name : %EMAILID% <br> Password : %PASSWORD% <br> Company : %COMPANY%<br><br> To accept this invitation please use the following link: <br><br> <a href="http://%SERVERURL%/site/login">http://%SERVERURL%/site/login</a> <br><br><br> To learn more about being invited to Accounter use the following link: <a href="http://help.accounter.com">help.accounter.com</a> <br><br> Accounter recommends you to use the latest version of your browser. For more information please refer to our <a href="http://%SERVERURL%">System Requirements help</a>. <br><br> Please note that for security reasons this invitation will expire with in 15 days, after that you have to get a new invitation to login Accounter.


#content and subject to send the mail to user after his password has been changed
newPasswordsubjectForUser=Forgotten Password
newpasswordcontentforuser=<div style="background: #D8DCE0;"><div id="body"	style="line-height:20px;border: 1px solid #C3D9FF; margin: 15px 50px; padding:40px; font-family: Arial; font-size: 12px;background: #FFF">Dear %USER%, <br /><br />Your Bizantra password has been successfully changed. Your updated account information is as follows:<br/><br /><div><strong>Your Accounter ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>%USERID%</strong></strong><br /><strong>Your Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="color: red">%PASSWORD%</strong></strong> &nbsp; (You'll be asked to change this) </strong><br /><strong>Your Company Name:</strong>&nbsp; %COMPANY%<br/><br />Please use these to login to your Accounter.<br /><br />To access you Accounter local system, you will need to enter your old password to reset it. If you do not know your old password, you will need to re-import your account at the login screen.<br /><br />You can download the Bizantra local system, <a href="http://help.bizantra.com/downloads/BizantraSetupWithJRE.exe">click here</a>. Alternatively, you can access your Bizantra securely online at : %URL% .<br /><br />If you are encountering any problems, we would be happy to help at : support@accounterlive.com<br /><br />Thank you for using Accounter<br />The Accounter Team<br /><br />Accounter - The Smaller Business Advantage</div></div></div>


newPasswordsubjectForAdmin=Forgotten Password
newpasswordcontentforAdmin=Accounter password has been successfully changed for  %COMPANY% \n\n Accounter User Id : %USERID% \n\n Admin Name : %ADMINNAME%

#content and subject to send a mail to default user
subjectForDefaultUser=Account created at Accounter
contentForDefaultUser=Hello %USERNAME%, <br><br>Thanks for signed up to Acconter.<br><br>Your company with the name <b> %COMPANY% </b> is successfully created.<br><br> You can login to Accounter by using following link<br><a href="http://%SERVERURL%/site/login">http://%SERVERURL%/site/login</a><br><br>To learn more about Accounter use the following link<br><a href="http://help.accounter.com">http://help.accounter.com</a>

#content and subject for support
contentForSupport=Name : %NAME% <br>Email ID : %EMAILID%<br><br>%MESSAGE%
recieverMailId=user.management@vimukti.com

#content and subject for reset password
subjectForResetPassword=Reset Password in Accounter
contentForResetPassword=There has been a request to reset your password for Accounter. To reset your password use this link:<br>%LINK%<br>And Enter the below Activation Code.<br>%CODE%<br>

#content and subject for activation mail
subjectForActivation=Welcome to Accounter
contentForActivation=<br><br>Thank you for registering with Accounter!<br><br><br><u><h3>Verify Your Email Address Registration</h3></u><br>Please enter the following activation code in the activation page to activate your account.<br><br><br>	%TOKEN%<br><br>Thanks,<br>Accounter Team<br><a href="http://%SERVERURL%">http://%SERVERURL%</a>
 
