item= Product
assetNumber=Asset Number
fixedAssets=Fixed Assets
failedToLoadDisposedFixedAssetView=Failed to Load Disposed Fixed Asset View
details=Details
depreciationFor2010FinancialYear=Depreciation for the 2010 financial year
date=Date
howMuchDepreciationShouldBeIncludedInFinancialYear=How much Depreciation should be included in the financial year
noDepreciationThisFinancialYear=No Depreciation this financial year
allDepreciationUpToIncluding=All Depreciation up to and including
lableTitle=lable-title
howMuchDepriciationShouldBeIcludedInThisFinancialYear=How much depriciation should be included in this financial year ?
depriciationForTheYearValueFinancialYear=Depriciation for  the  yearValue  Financial year
fixedAssetItemHasBeenDiposed=The Fixed Asset Item has been Disposed
journalView=JournalView
selectedFixedAssetIsInvalid=Selected FixedAsset is Invalid
disposalSummary=Disposal Summary
disposalJournal=Disposal Journal
debit=<strong>Debit</strong>
credit=<strong>Credit</strong>
post=Post
purchaged=Purchaged  
sold=Sold
lossOnDisposal=Loss on disposal
gainOnDisposal=Gain on disposal
lessAccumulatedDepreciationOn =Less Accumulated Depreciation on 
totalCapitalGain=Total Capital Gain
total=<strong>Total</strong>
newAsset=New Asset
requiredField=requiredField
pendingAsset=Pending Asset
registeredAsset=Registered Asset
assetSold=ASSET SOLD
thisFieldAcceptsOnlyNumber=This field accepts only number
highlightedFormItem=Highlighted Form Item
width=Width
marginT=margin-t
assetOptions=Asset Options
edit=Edit
sell=Sell
dispose=Dispose
addNote=Add Note
showHistory=Show History
bookValue=Book Value 
accumulatedDepreciation=Accumulated Depreciation 
lastDepreciation=Last Depreciation  
failed=Failed !
updatedSuccessfully=Updated successfully
updationFailed=Updation Failed!
accumulatedDepreciationAccount=Accumulated Depreciation Account
assetAccountYouHaveSelectedNeedsLinkedAccumulatedDepreciationAccount=The asset Account you have selected needs a linked Accumulated Depreciation Account
description=Description
IsUpdatedSuccessfully= is updated successfully
newAssetwithName =New Asset with name 
purchasePricShouldNotBeZero=The purchase price should not be 0
assetNumberShouldNotBeEmpty=Asset Number should not be empty
accumulatedDepreciationTo=Accumulated Depreciation to
fixedAssetsNewFixedAsset=Fixed Assets > New Fixed Asset
isCreated= is Created!
note=Note
pendingItemsList=Pending Items List
registeredItemsList=Registered Items List
rollBackDepreciation=RollBack Depreciation
rollbackDepreciationTo=Rollback depreciation To:
accountToDebitForSale=Finance Category to Debit for sale
salepriceExcludingTax=Saleprice(ExcludingTax)
depreciationFor2010FinancialYear=Depreciation for the 2010 financial year
fixedAssetItemHasBeenSold=The Fixed Asset Item has been Sold
startDate=Start Date
currentStartDateIs=Current Start Date is : 
newStartDate=New Start Date
startDateForManagingFixedAsset=The start date for managing your fixed assets will be 1st of the first month in your financial year.  
ddMMMyyyy=dd-MM-yyyy
depriciationForThe=Depriciation for  the 
financialYear= Financial year
soldAndDisposedItems=Sold & Disposed Items
failedToLoadSellFixedAssetView=failed To Load Sell Fixed Asset View
AccumulatedDepreciationAccount=Accumulated Depreciation Account
AmounttobeDepreciated=Amount to be Depreciated
Account=Finance Category
disposalDate=Disposal Date
disposalPrice=Disposal Price
GainsOrLosses=Gains/Losses
account=Account
user=User
changes=Changes
viewDisposalJournal=View Disposal Journal
fixedAssetsPendingItemsList=Fixed Assets > PendingItems List
history=History
depreciation=Depreciation
