
## H2 Database Connection Configuration

db.driverClass=org.h2.Driver
db.jdbcUrl=jdbc:h2:~/accounter/accounter;AUTO_SERVER=TRUE
#db.jdbcUrl=jdbc:h2:tcp://192.168.0.66:9092/~/finance/finance
db.user=root
db.password=***REMOVED***
hibernate.dialect=org.hibernate.dialect.H2Dialect
db.createOrUpdate=create



# MySQL Database Connection Configuration
#
#db.driverClass=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc:mysql://192.168.0.66/accounter
#db.user=root
#db.password=***REMOVED***
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db.createOrUpdate=create

